<html>
    <head> 
       <style>
         .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 80px 200px 80px;
            gap: 10px;
            background-color: aqua;
            padding: 20px;
         }
         
         .grid-item {
            background-color: rgb(200, 200, 225);
            border: 5px solid blue;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
         }
        </style>
    </head>
    <body>
        <div class="grid-container">
           <div class="grid-item">1</div>
           <div class="grid-item">2</div>
           <div class="grid-item">3</div>
           <div class="grid-item">4</div>
           <div class="grid-item">5</div>
           <div class="grid-item">6</div>
           <div class="grid-item">7</div>
           <div class="grid-item">8</div>
           <div class="grid-item">9</div>
           <div class="grid-item">10</div>
           <div class="grid-item">11</div>
           <div class="grid-item">12</div>
        </div>
    </body>
</html>